<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#jsf#LabelDash.jsp" PATH="/jsf/LabelDash.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelDash.jsp:0" NAME="item"
   PATH="/jsf/LabelDash.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelDashAction.newapp}:#jsf#Brand_Registration_2019_2020N.jsp"
    NAME="output" PATH="/jsf/Brand_Registration_2019_2020N.jsp"
    TARGET="rules:#jsf#Brand_Registration_2019_2020N.jsp"
    TITLE="#{labelDashAction.newapp}:GO" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploadchallan:#{labelDashAction.uploadChallan}:#jsf#BrandChallan.jsp"
    NAME="output1" PATH="/jsf/BrandChallan.jsp"
    TARGET="rules:#jsf#BrandChallan.jsp"
    TITLE="#{labelDashAction.uploadChallan}:uploadchallan" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goToLabelUploading:#{labelDashAction.uploadLabel}:#jsf#ApplicationForBrandLabelApproval.jsp"
    NAME="output2" PATH="/jsf/ApplicationForBrandLabelApproval.jsp"
    TARGET="rules:#jsf#ApplicationForBrandLabelApproval.jsp"
    TITLE="#{labelDashAction.uploadLabel}:goToLabelUploading" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goViewDetail:#{labelDashAction.viewDetail}:#jsf#LabelApplicationTracking.jsp"
    NAME="output3" PATH="/jsf/LabelApplicationTracking.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking.jsp"
    TITLE="#{labelDashAction.viewDetail}:goViewDetail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelDashAction.renewbrands}:#jsf#Brand_Registration_2019_2020.jsp"
    NAME="output4" PATH="/jsf/Brand_Registration_2019_2020.jsp"
    TARGET="rules:#jsf#Brand_Registration_2019_2020.jsp"
    TITLE="#{labelDashAction.renewbrands}:GO" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploaddoc:#{labelDashAction.uploaddoc}:#jsf#LabelUploading.jsp"
    NAME="output5" PATH="/jsf/LabelUploading.jsp"
    TARGET="rules:#jsf#LabelUploading.jsp"
    TITLE="#{labelDashAction.uploaddoc}:uploaddoc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ApplicationForBrandLabelApproval.jsp"
  PATH="/jsf/ApplicationForBrandLabelApproval.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ApplicationForBrandLabelApproval.jsp:0"
   NAME="item" PATH="/jsf/ApplicationForBrandLabelApproval.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{applicationForLabelApprovalAction.bck}:#jsf#LabelDash.jsp"
    NAME="output" PATH="/jsf/LabelDash.jsp"
    TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{applicationForLabelApprovalAction.bck}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#BrandChallan.jsp"
  PATH="/jsf/BrandChallan.jsp" SHAPE="48,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#BrandChallan.jsp:0" NAME="item"
   PATH="/jsf/BrandChallan.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="labeldash:#{bankChallanAction.moveToLabelDash}:#jsf#LabelDash.jsp"
    NAME="output" PATH="/jsf/LabelDash.jsp"
    TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{bankChallanAction.moveToLabelDash}:labeldash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelUploading.jsp"
  PATH="/jsf/LabelUploading.jsp" SHAPE="288,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelUploading.jsp:0" NAME="item"
   PATH="/jsf/LabelUploading.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelUploadingAction.bck}:#jsf#LabelDash.jsp" NAME="output"
    PATH="/jsf/LabelDash.jsp" TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{labelUploadingAction.bck}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelApplicationTracking.jsp"
  PATH="/jsf/LabelApplicationTracking.jsp" SHAPE="320,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking.jsp:0"
   NAME="item" PATH="/jsf/LabelApplicationTracking.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelApplicationTrackingAction.back}:#jsf#LabelDash.jsp"
    NAME="output" PATH="/jsf/LabelDash.jsp"
    TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{labelApplicationTrackingAction.back}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking.jsp:1"
   NAME="item1" PATH="/jsf/LabelApplicationTracking.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY:#{labelApplicationTrackingAction.replyMethod}:#jsf#ReplyForObjections.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections.jsp"
    TARGET="rules:#jsf#ReplyForObjections.jsp"
    TITLE="#{labelApplicationTrackingAction.replyMethod}:REPLY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections.jsp"
  PATH="/jsf/ReplyForObjections.jsp" SHAPE="80,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections.jsp:0" NAME="item"
   PATH="/jsf/ReplyForObjections.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{replyForObjectionsAction.back}:#jsf#LabelApplicationTracking.jsp"
    NAME="output" PATH="/jsf/LabelApplicationTracking.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking.jsp"
    TITLE="#{replyForObjectionsAction.back}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_2019_2020N.jsp"
  PATH="/jsf/Brand_Registration_2019_2020N.jsp" SHAPE="32,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_2019_2020N.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_2019_2020N.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="add:#{brand_Registration_2019_2020Action.add_unit}:#jsf#CSDUnitRegistration.jsp"
    NAME="output" PATH="/jsf/CSDUnitRegistration.jsp"
    TARGET="rules:#jsf#CSDUnitRegistration.jsp"
    TITLE="#{brand_Registration_2019_2020Action.add_unit}:add" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{brand_Registration_2019_2020Action.bck}:#jsf#LabelDash.jsp"
    NAME="output1" PATH="/jsf/LabelDash.jsp"
    TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{brand_Registration_2019_2020Action.bck}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#CSDUnitRegistration.jsp"
  PATH="/jsf/CSDUnitRegistration.jsp" SHAPE="240,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#CSDUnitRegistration.jsp:0" NAME="item"
   PATH="/jsf/CSDUnitRegistration.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="add:#{cSDUnitRegistrationAction.back_reg}:#jsf#BR_19_20.jsp"
    NAME="output" PATH="/jsf/BR_19_20.jsp"
    TARGET="rules:#jsf#BR_19_20.jsp"
    TITLE="#{cSDUnitRegistrationAction.back_reg}:add" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_2019_2020.jsp"
  PATH="/jsf/Brand_Registration_2019_2020.jsp" SHAPE="368,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_2019_2020.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_2019_2020.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{brand_Registration_2019_2020Action.homerenew}:#jsf#LabelDash.jsp"
    NAME="output" PATH="/jsf/LabelDash.jsp"
    TARGET="rules:#jsf#LabelDash.jsp"
    TITLE="#{brand_Registration_2019_2020Action.homerenew}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#BR_19_20.jsp" PATH="/jsf/BR_19_20.jsp"
  SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#BR_19_20.jsp:0" NAME="item"
   PATH="/jsf/BR_19_20.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="add:#{bR_19_20Action.add_unit}:#jsf#CSDUnitRegistration.jsp"
    NAME="output" PATH="/jsf/CSDUnitRegistration.jsp"
    TARGET="rules:#jsf#CSDUnitRegistration.jsp"
    TITLE="#{bR_19_20Action.add_unit}:add" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelDash_21_22.jsp"
  PATH="/jsf/LabelDash_21_22.jsp" SHAPE="640,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelDash_21_22.jsp:0" NAME="item"
   PATH="/jsf/LabelDash_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GOnew_21_22:#{labelDash_21_22Action.newapp}:#jsf#Brand_Registration_New_21_22.jsp"
    NAME="output" PATH="/jsf/Brand_Registration_New_21_22.jsp"
    TARGET="rules:#jsf#Brand_Registration_New_21_22.jsp"
    TITLE="#{labelDash_21_22Action.newapp}:GOnew_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GOnew_22_23:#{labelDash_21_22Action.newapp}:#jsf#Brand_Registration_New_22_23.jsp"
    NAME="output1" PATH="/jsf/Brand_Registration_New_22_23.jsp"
    TARGET="rules:#jsf#Brand_Registration_New_22_23.jsp"
    TITLE="#{labelDash_21_22Action.newapp}:GOnew_22_23" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploadchallan_21_22:#{labelDash_21_22Action.uploadChallan}:#jsf#BrandChallan_21_22.jsp"
    NAME="output2" PATH="/jsf/BrandChallan_21_22.jsp"
    TARGET="rules:#jsf#BrandChallan_21_22.jsp"
    TITLE="#{labelDash_21_22Action.uploadChallan}:uploadchallan_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploadchallan_22_23:#{labelDash_21_22Action.uploadChallan}:#jsf#BrandChallan_22_23.jsp"
    NAME="output3" PATH="/jsf/BrandChallan_22_23.jsp"
    TARGET="rules:#jsf#BrandChallan_22_23.jsp"
    TITLE="#{labelDash_21_22Action.uploadChallan}:uploadchallan_22_23" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goToLabelUploading_21_22:#{labelDash_21_22Action.uploadLabel}:#jsf#ApplicationForBrandLabelApproval_21_22.jsp"
    NAME="output4"
    PATH="/jsf/ApplicationForBrandLabelApproval_21_22.jsp"
    TARGET="rules:#jsf#ApplicationForBrandLabelApproval_21_22.jsp"
    TITLE="#{labelDash_21_22Action.uploadLabel}:goToLabelUploading_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goToLabelUploading_22_23:#{labelDash_21_22Action.uploadLabel}:#jsf#ApplicationForBrandLabelApproval_22_23.jsp"
    NAME="output5"
    PATH="/jsf/ApplicationForBrandLabelApproval_22_23.jsp"
    TARGET="rules:#jsf#ApplicationForBrandLabelApproval_22_23.jsp"
    TITLE="#{labelDash_21_22Action.uploadLabel}:goToLabelUploading_22_23" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goViewDetail_21_22:#{labelDash_21_22Action.viewDetail}:#jsf#LabelApplicationTracking_21_22.jsp"
    NAME="output6" PATH="/jsf/LabelApplicationTracking_21_22.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking_21_22.jsp"
    TITLE="#{labelDash_21_22Action.viewDetail}:goViewDetail_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="goViewDetail_22_23:#{labelDash_21_22Action.viewDetail}:#jsf#LabelApplicationTracking_22_23.jsp"
    NAME="output7" PATH="/jsf/LabelApplicationTracking_22_23.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking_22_23.jsp"
    TITLE="#{labelDash_21_22Action.viewDetail}:goViewDetail_22_23" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GOrenew_21_22:#{labelDash_21_22Action.renewbrands}:#jsf#Brand_Registration_Renew_2021_22.jsp"
    NAME="output8" PATH="/jsf/Brand_Registration_Renew_2021_22.jsp"
    TARGET="rules:#jsf#Brand_Registration_Renew_2021_22.jsp"
    TITLE="#{labelDash_21_22Action.renewbrands}:GOrenew_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GOrenew_22_23:#{labelDash_21_22Action.renewbrands}:#jsf#Brand_Registration_Renew_2022_23.jsp"
    NAME="output9" PATH="/jsf/Brand_Registration_Renew_2022_23.jsp"
    TARGET="rules:#jsf#Brand_Registration_Renew_2022_23.jsp"
    TITLE="#{labelDash_21_22Action.renewbrands}:GOrenew_22_23" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploaddoc_21_22:#{labelDash_21_22Action.uploaddoc}:#jsf#LabelUploading_21_22.jsp"
    NAME="output10" PATH="/jsf/LabelUploading_21_22.jsp"
    TARGET="rules:#jsf#LabelUploading_21_22.jsp"
    TITLE="#{labelDash_21_22Action.uploaddoc}:uploaddoc_21_22" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uploaddoc_22_23:#{labelDash_21_22Action.uploaddoc}:#jsf#LabelUploading_22_23.jsp"
    NAME="output11" PATH="/jsf/LabelUploading_22_23.jsp"
    TARGET="rules:#jsf#LabelUploading_22_23.jsp"
    TITLE="#{labelDash_21_22Action.uploaddoc}:uploaddoc_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelUploading_21_22.jsp"
  PATH="/jsf/LabelUploading_21_22.jsp" SHAPE="368,561,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelUploading_21_22.jsp:0" NAME="item"
   PATH="/jsf/LabelUploading_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelUploading_21_22Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{labelUploading_21_22Action.bck}:GO" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GO_22_23:#{labelUploading_22_23Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output1" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{labelUploading_22_23Action.bck}:GO_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#BrandChallan_21_22.jsp"
  PATH="/jsf/BrandChallan_21_22.jsp" SHAPE="368,1057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#BrandChallan_21_22.jsp:0" NAME="item"
   PATH="/jsf/BrandChallan_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="labeldash_21_22:#{brandChallan_21_22Action.moveToLabelDash}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brandChallan_21_22Action.moveToLabelDash}:labeldash_21_22" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#ApplicationForBrandLabelApproval_21_22.jsp"
  PATH="/jsf/ApplicationForBrandLabelApproval_21_22.jsp"
  SHAPE="368,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ApplicationForBrandLabelApproval_21_22.jsp:0"
   NAME="item" PATH="/jsf/ApplicationForBrandLabelApproval_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_21_22:#{applicationForBrandLabelApproval_21_22Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{applicationForBrandLabelApproval_21_22Action.bck}:GO_21_22" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelApplicationTracking_21_22.jsp"
  PATH="/jsf/LabelApplicationTracking_21_22.jsp" SHAPE="368,1281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking_21_22.jsp:0"
   NAME="item" PATH="/jsf/LabelApplicationTracking_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelApplicationTracking_21_22Action.back}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{labelApplicationTracking_21_22Action.back}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking_21_22.jsp:1"
   NAME="item1" PATH="/jsf/LabelApplicationTracking_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_21_22:#{labelApplicationTracking_21_22Action.replyMethod}:#jsf#ReplyForObjections_21_22.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_21_22.jsp"
    TARGET="rules:#jsf#ReplyForObjections_21_22.jsp"
    TITLE="#{labelApplicationTracking_21_22Action.replyMethod}:REPLY_21_22" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections_21_22.jsp"
  PATH="/jsf/ReplyForObjections_21_22.jsp" SHAPE="96,1409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_21_22.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply:#{replyForObjectionsAction.back}:#jsf#LabelApplicationTracking_21_22.jsp"
    NAME="output" PATH="/jsf/LabelApplicationTracking_21_22.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking_21_22.jsp"
    TITLE="#{replyForObjectionsAction.back}:GO_reply" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_21_22.jsp:1"
   NAME="item1" PATH="/jsf/ReplyForObjections_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply:#{replyForObjections_21_22Action.back}:#jsf#LabelApplicationTracking_21_22.jsp"
    NAME="output" PATH="/jsf/LabelApplicationTracking_21_22.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking_21_22.jsp"
    TITLE="#{replyForObjections_21_22Action.back}:GO_reply" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_New_21_22.jsp"
  PATH="/jsf/Brand_Registration_New_21_22.jsp" SHAPE="368,1425,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_New_21_22.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_New_21_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{brand_Registration_2021_22Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brand_Registration_2021_22Action.bck}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_Renew_2021_22.jsp"
  PATH="/jsf/Brand_Registration_Renew_2021_22.jsp" SHAPE="912,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_Renew_2021_22.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_Renew_2021_22.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{brand_Registration_2021_22Action.homerenew}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brand_Registration_2021_22Action.homerenew}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Application_for_MRP_EDP_Approval.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval.jsp" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Application_for_MRP_EDP_Approval.jsp:0"
   NAME="item" PATH="/jsf/Application_for_MRP_EDP_Approval.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP:#{application_for_MRP_EDP_ApprovalAction.replyMethod}:#jsf#ReplyForObjections_MRP.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_MRP.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP.jsp"
    TITLE="#{application_for_MRP_EDP_ApprovalAction.replyMethod}:REPLY_MRP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections_MRP.jsp"
  PATH="/jsf/ReplyForObjections_MRP.jsp" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_MRP.jsp:0" NAME="item"
   PATH="/jsf/ReplyForObjections_MRP.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP:#{replyForObjections_MRPAction.back}:#jsf#Application_for_MRP_EDP_Approval.jsp"
    NAME="output" PATH="/jsf/Application_for_MRP_EDP_Approval.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval.jsp"
    TITLE="#{replyForObjections_MRPAction.back}:GO_reply_MRP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="480,1441,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_22_23:#{labelUploading_22_23Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{labelUploading_22_23Action.bck}:GO_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#BrandChallan_22_23.jsp"
  PATH="/jsf/BrandChallan_22_23.jsp" SHAPE="480,1553,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#BrandChallan_22_23.jsp:0" NAME="item"
   PATH="/jsf/BrandChallan_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="labeldash_22_23:#{brandChallan_22_23Action.moveToLabelDash}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brandChallan_22_23Action.moveToLabelDash}:labeldash_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#ApplicationForBrandLabelApproval_22_23.jsp"
  PATH="/jsf/ApplicationForBrandLabelApproval_22_23.jsp"
  SHAPE="480,1665,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ApplicationForBrandLabelApproval_22_23.jsp:0"
   NAME="item" PATH="/jsf/ApplicationForBrandLabelApproval_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_22_23a:#{applicationForBrandLabelApproval_22_23Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{applicationForBrandLabelApproval_22_23Action.bck}:GO_22_23a" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelApplicationTracking_22_23.jsp"
  PATH="/jsf/LabelApplicationTracking_22_23.jsp" SHAPE="480,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking_22_23.jsp:0"
   NAME="item" PATH="/jsf/LabelApplicationTracking_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO:#{labelApplicationTracking_22_23Action.back}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{labelApplicationTracking_22_23Action.back}:GO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#jsf#LabelApplicationTracking_22_23.jsp:1"
   NAME="item1" PATH="/jsf/LabelApplicationTracking_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_22_23:#{labelApplicationTracking_22_23Action.replyMethod}:#jsf#ReplyForObjections_22_23.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_22_23.jsp"
    TARGET="rules:#jsf#ReplyForObjections_22_23.jsp"
    TITLE="#{labelApplicationTracking_22_23Action.replyMethod}:REPLY_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections_22_23.jsp"
  PATH="/jsf/ReplyForObjections_22_23.jsp" SHAPE="256,1969,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_22_23.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply:#{replyForObjections_22_23Action.back}:#jsf#LabelApplicationTracking_22_23.jsp"
    NAME="output" PATH="/jsf/LabelApplicationTracking_22_23.jsp"
    TARGET="rules:#jsf#LabelApplicationTracking_22_23.jsp"
    TITLE="#{replyForObjections_22_23Action.back}:GO_reply" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_New_22_23.jsp"
  PATH="/jsf/Brand_Registration_New_22_23.jsp" SHAPE="480,1953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_New_22_23.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_New_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_22_23:#{brand_Registration_New_22_23Action.bck}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brand_Registration_New_22_23Action.bck}:GO_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Brand_Registration_Renew_2022_23.jsp"
  PATH="/jsf/Brand_Registration_Renew_2022_23.jsp" SHAPE="480,2065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#Brand_Registration_Renew_2022_23.jsp:0"
   NAME="item" PATH="/jsf/Brand_Registration_Renew_2022_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_22_23:#{brand_Registration_New_22_23Action.homerenew}:#jsf#LabelDash_21_22.jsp"
    NAME="output" PATH="/jsf/LabelDash_21_22.jsp"
    TARGET="rules:#jsf#LabelDash_21_22.jsp"
    TITLE="#{brand_Registration_New_22_23Action.homerenew}:GO_22_23" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#LabelUploading_22_23.jsp"
  PATH="/jsf/LabelUploading_22_23.jsp" SHAPE="1024,1441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#ForwardingOfBrandLabelApplications_22_23.jsp"
  PATH="/jsf/ForwardingOfBrandLabelApplications_22_23.jsp"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ForwardingOfBrandLabelApplications_22_23.jsp:0"
   NAME="item" PATH="/jsf/ForwardingOfBrandLabelApplications_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_TO_ADVANCE_REGISTER_BRAND:#{forwardingOfBrandLabelApplications_22_23Action.move}:#jsf#AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp"
    NAME="output"
    PATH="/jsf/AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp"
    TARGET="rules:#jsf#AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp"
    TITLE="#{forwardingOfBrandLabelApplications_22_23Action.move}:GO_TO_ADVANCE_REGISTER_BRAND" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp"
  PATH="/jsf/AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp"
  SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp:0"
   NAME="item"
   PATH="/jsf/AdvanceDutyRegister_Brand_Label_22_23_perticular_unit.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="BACK_TO_APPROVAL:#{advanceDutyRegister_Brand_Label_22_23_perticular_unitAction.back}:#jsf#ForwardingOfBrandLabelApplications_22_23.jsp"
    NAME="output"
    PATH="/jsf/ForwardingOfBrandLabelApplications_22_23.jsp"
    TARGET="rules:#jsf#ForwardingOfBrandLabelApplications_22_23.jsp"
    TITLE="#{advanceDutyRegister_Brand_Label_22_23_perticular_unitAction.back}:BACK_TO_APPROVAL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#Application_for_MRP_EDP_Approval_22_23.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval_22_23.jsp"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#Application_for_MRP_EDP_Approval_22_23.jsp:0"
   NAME="item" PATH="/jsf/Application_for_MRP_EDP_Approval_22_23.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP_22_23_Civil:#{application_for_MRP_EDP_Approval_22_23_Action.replyMethod}:#jsf#ReplyForObjections_MRP_22_23_Civil.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_MRP_22_23_Civil.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP_22_23_Civil.jsp"
    TITLE="#{application_for_MRP_EDP_Approval_22_23_Action.replyMethod}:REPLY_MRP_22_23_Civil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections_MRP_22_23_Civil.jsp"
  PATH="/jsf/ReplyForObjections_MRP_22_23_Civil.jsp" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_MRP_22_23_Civil.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_MRP_22_23_Civil.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP_22_23_Civil:#{replyForObjections_MRP_22_23_CivilAction.back}:#jsf#Application_for_MRP_EDP_Approval_22_23.jsp"
    NAME="output" PATH="/jsf/Application_for_MRP_EDP_Approval_22_23.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval_22_23.jsp"
    TITLE="#{replyForObjections_MRP_22_23_CivilAction.back}:GO_reply_MRP_22_23_Civil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD.jsp"
  SHAPE="240,3617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD.jsp:0"
   NAME="item" PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP_22_23_CSD:#{application_for_MRP_EDP_Approval_22_23CSDAction.replyMethod}:#jsf#ReplyForObjections_MRP_22_23_CSD.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_MRP_22_23_CSD.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP_22_23_CSD.jsp"
    TITLE="#{application_for_MRP_EDP_Approval_22_23CSDAction.replyMethod}:REPLY_MRP_22_23_CSD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#ReplyForObjections_MRP_22_23_CSD.jsp"
  PATH="/jsf/ReplyForObjections_MRP_22_23_CSD.jsp" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#ReplyForObjections_MRP_22_23_CSD.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_MRP_22_23_CSD.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP_22_23_CSD:#{replyForObjections_MRP_22_23_CSDAction.back}:#jsf#Application_for_MRP_EDP_Approval_22_23CSD.jsp"
    NAME="output"
    PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD.jsp"
    TITLE="#{replyForObjections_MRP_22_23_CSDAction.back}:GO_reply_MRP_22_23_CSD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp"
  SHAPE="240,3729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp:0"
   NAME="item"
   PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP_22_23_CSD_Unit:#{application_for_MRP_EDP_Approval_22_23CSD_unitAction.replyMethod}:#jsf#ReplyForObjections_MRP_22_23_CSD_Unit.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_MRP_22_23_CSD_Unit.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP_22_23_CSD_Unit.jsp"
    TITLE="#{application_for_MRP_EDP_Approval_22_23CSD_unitAction.replyMethod}:REPLY_MRP_22_23_CSD_Unit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#ReplyForObjections_MRP_22_23_CSD_Unit.jsp"
  PATH="/jsf/ReplyForObjections_MRP_22_23_CSD_Unit.jsp"
  SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ReplyForObjections_MRP_22_23_CSD_Unit.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_MRP_22_23_CSD_Unit.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP_22_23_CSD_Unit:#{replyForObjections_MRP_22_23_CSD_UnitAction.back}:#jsf#Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp"
    NAME="output"
    PATH="/jsf/Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval_22_23CSD_unit.jsp"
    TITLE="#{replyForObjections_MRP_22_23_CSD_UnitAction.back}:GO_reply_MRP_22_23_CSD_Unit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp"
  SHAPE="240,3841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp:0"
   NAME="item"
   PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP_22_23_IMPORTED:#{application_for_MRP_EDP_Approval_22_23_IMPORTEDAction.replyMethod}:#jsf#ReplyForObjections_MRP_22_23_IMPORTED.jsp"
    NAME="output" PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED.jsp"
    TITLE="#{application_for_MRP_EDP_Approval_22_23_IMPORTEDAction.replyMethod}:REPLY_MRP_22_23_IMPORTED" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED.jsp"
  PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED.jsp"
  SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED.jsp:0"
   NAME="item" PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP_22_23_IMPORTED:#{replyForObjections_MRP_22_23_IMPORTEDAction.back}:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp"
    NAME="output"
    PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED.jsp"
    TITLE="#{replyForObjections_MRP_22_23_IMPORTEDAction.back}:GO_reply_MRP_22_23_IMPORTED" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp"
  PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp"
  SHAPE="240,3953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp:0"
   NAME="item"
   PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="REPLY_MRP_22_23_IMPORTED_IUCSD:#{application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSDAction.replyMethod}:#jsf#ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp"
    NAME="output"
    PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp"
    TARGET="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp"
    TITLE="#{application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSDAction.replyMethod}:REPLY_MRP_22_23_IMPORTED_IUCSD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp"
  PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp"
  SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp:0"
   NAME="item"
   PATH="/jsf/ReplyForObjections_MRP_22_23_IMPORTED_IUCSD.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_reply_MRP_22_23_IMPORTED_IUCSD:#{replyForObjections_MRP_22_23_IMPORTED_IUCSDAction.back}:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp"
    NAME="output"
    PATH="/jsf/Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp"
    TARGET="rules:#jsf#Application_for_MRP_EDP_Approval_22_23_IMPORTED_IUCSD.jsp"
    TITLE="#{replyForObjections_MRP_22_23_IMPORTED_IUCSDAction.back}:GO_reply_MRP_22_23_IMPORTED_IUCSD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
